<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: black;">
            <div class="container container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="icons/logo.png" alt="Bootstrap" class="logo-size">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white fw-bold fs-3 nav-link-color" aria-current="page"
                                href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white fw-bold fs-3 nav-link-color" aria-current="page"
                                href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white fw-bold fs-3 nav-link-color" aria-current="page"
                                href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white fw-bold fs-3 nav-link-color" aria-current="page"
                                href="#">About</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <a class="btn btn-info text-white fs-5" href="https://github.com/mohaimin5678" role="button">Resume <i
                                class="fa-solid fa-download bg-info text-dark"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <div class="banner container mt-5 mb-5 text-white">
            <div class="row row-cols-1 row-cols-md-2 g-4 d-flex justify-content-between ">
                <div class="col">
                    <div class="col-12 col-md-6 col-lg-6 p-3 w-100">
                        <h1 class="text-info fs-1">HI !</h1>
                        <h1 class="text-info fs-1 mb-4">I'M Md. Abdul Muhyemin</h1>
                        <p class="opacity-75 mb-5">Software Engineer || Web Developer || Competitive Programmer</p>
                        <p class="mb-5">I am a passionate problem solver with an amount of web designing knowledge.
                            Still trying to learn React, Django to improve my skill level. Also keep doing contest
                            programming to increase my problem solving skill.</p>
                        <div class="d-flex justify-content-around align-items-center ">
                            <a href="https://github.com/mohaimin5678"><i
                                    class="fa-brands fa-github fw-bold fs-3 text-info"></i></a>
                            <a href="https://www.linkedin.com/in/md-abdul-mohaimin-al-sayed-42b842283/"><i
                                    class="fa-brands fa-linkedin fw-bold fs-3 text-info"></i></a>
                            <a href="https://codeforces.com/profile/MohaiminSayed5678"><i
                                    class="fa-solid fa-code fw-bold fs-3 text-info"></i></a>
                            <a class="btn btn-info text-white fs-5" href="https://github.com/mohaimin5678" role="button">Resume <i
                                    class="fa-solid fa-download bg-info text-dark"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col-12 col-md-6 col-lg-6 p-3 w-100">
                        <img class="img-fluid rounded banner-img" src="images/2.1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="portfolio container mt-5">
            <h1 class="text-center text-white mb-5">Portfolio</h1>
            <div class="card mb-3 w-80 mx-auto project-card mb-5" >
                <div class="row g-0">
                    <div class="col-md-6">
                        <div id="carouselExample" class="carousel slide carousel-size">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/p2.PNG" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/first.2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/first.3.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-start column-gap-2 align-items-center">
                                <h1 class="fw-bold fs-3 text-info">Educational Tech</h1>
                                <a href="https://github.com/mohaimin5678/tech-website"><i
                                    class="fa-brands fa-github fw-bold fs-4 text-info"></i></a>
                                <a href="https://mohaimin5678.github.io/tech-website/"><i class="fa-solid fa-link fw-bold fs-4 text-info"></i></a>
                            </div>
                            <p class="card-text">This is a Bootstrap project. To exercise Bootstrap functionalities, I tried to do this project. Since majority part of this project was done by Bootstrap, custom CSS played a role only where bootstrap got it's own limitations. More than 98% project design was done by Bootstrap!</p>
                            <div class="d-flex justify-content-around align-items-center">
                                <p class="bg-secondary p-2 rounded">HTML</p>
                                <p class="bg-secondary p-2 rounded">Bootstrap</p>
                                <p class="bg-secondary p-2 rounded">CSS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 w-80 mx-auto project-card mb-5" >
                <div class="row g-0">
                    <div class="col-md-6">
                        <div id="carouselExample2" class="carousel slide carousel-size">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/p5.PNG" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/sec2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/sec3.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-start column-gap-2 align-items-center">
                                <h1 class="fw-bold fs-3 text-info">Donation Website</h1>
                                <a href="https://github.com/mohaimin5678/donation-website"><i
                                    class="fa-brands fa-github fw-bold fs-4 text-info"></i></a>
                                <a href="https://mohaimin5678.github.io/donation-website/"><i class="fa-solid fa-link fw-bold fs-4 text-info"></i></a>
                            </div>
                            <p class="card-text">This is a pure custom CSS project. To exercise initial CSS properties, I tried to do this project. I had to use both HTML and CSS side by side to make this project without using any kind of framework. So it was an evenly HTML-CSS using project. This project helped me to understand the basic of HTML and CSS.</p>
                            <div class="d-flex justify-content-around align-items-center">
                                <p class="bg-secondary p-2 rounded">HTML</p>
                                <p class="bg-secondary p-2 rounded">CSS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container container-fluid mt-5">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="card p-5 col-12 col-md-6 skills">
                    <div class="text-white mb-4">
                        <h1 class="fw-bold mb-4">Experties:</h1>
                        <div class="d-flex flex-wrap justify-content-start align-items-center column-gap-5">
                            <p class="bg-secondary p-2 rounded fw-semibold">HTML</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">CSS</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">C++</p>
                        </div>
                    </div>
                    <div class="text-white mb-4">
                        <h1 class="fw-bold mb-4">Comfortable:</h1>
                        <div class="d-flex flex-wrap justify-content-start align-items-center column-gap-5">
                            <p class="bg-secondary p-2 rounded fw-semibold">Bootstrap</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">C</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">Javascript</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">SQL</p>
                        </div>
                    </div>
                    <div class="text-white mb-4">
                        <h1 class="fw-bold mb-4">Familiar:</h1>
                        <div class="d-flex flex-wrap justify-content-start align-items-center column-gap-5">
                            <p class="bg-secondary p-2 rounded fw-semibold">Python</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">Java</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">Swing</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">Tailwind CSS</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">React.js</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">node.js</p>
                        </div>
                    </div>
                    <div class="text-white mb-4">
                        <h1 class="fw-bold mb-4">Tools:</h1>
                        <div class="d-flex flex-wrap justify-content-start align-items-center column-gap-5">
                            <p class="bg-secondary p-2 rounded fw-semibold">VS Code</p>
                            <p class="bg-secondary p-2 rounded fw-semibold">Git</p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 skills text-white d-flex justify-content-center align-items-center">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <h1 class="text-info fw-bolder mb-5 fs-1">My Education</h1>
                        <p class="fs-5 fw-semibold mb-0">B.Sc in Computer Science and Engineering,</p>
                        <p class="fs-5 fw-semibold mb-4">Leading University (Sylhet, Bangladesh)</p>
                        <span class="fs-6">2020-2024</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="container container-fluid mb-5 mt-5">
            <div class="d-flex flex-column row-gap-5 justify-content-center align-items-center">
                <h1 class="fw-bolder text-white">Contact With Me</h1>
                <div class="d-flex flex-column justify-content-center align-items-center row-gap-4  w-sm-100 contact-us">
                    <input type="text" class="form-control p-2 bg-secondary bg-opacity-10 form-design"
                                id="exampleInputText1" aria-describedby="Username" placeholder="Please type your name">
                    <input type="email" class="form-control p-2 bg-secondary bg-opacity-10 form-design"
                                id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Please type your email">
                    <textarea class="form-control p-2 bg-secondary bg-opacity-10 form-design" rows="4" style="resize: none !important;"
                                id="exampleFormControlTextarea1" placeholder="Write your message"></textarea>
                    <button class="btn fw-bold text-info send-btn" type="button">Send </button>
                </div>
            </div>
        </section>
    </main>
    <hr class="mt-3">
    <footer style="background-color: black;">
        <section class="container mt-5 mb-5">
            <div class="row row-cols-1">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <span class="text-white opacity-75">Copyright © 2025 | Md. Abdul Muhyemin Al Syed</span>
                    <span class="text-white opacity-75">Kamal bazar, Sylhet, Bangladesh</span>
                    <div class="mt-4 d-flex justify-content-between column-gap-5 align-items-center">
                            <a href="https://github.com/mohaimin5678"><i
                                    class="fa-brands fa-github fw-bold fs-3 text-info"></i></a>
                            <a href="https://www.linkedin.com/in/md-abdul-mohaimin-al-sayed-42b842283/"><i
                                    class="fa-brands fa-linkedin fw-bold fs-3 text-info"></i></a>
                            <a href="https://codeforces.com/profile/MohaiminSayed5678"><i
                                    class="fa-solid fa-code fw-bold fs-3 text-info"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>
